{
	"name": "@app/web",
	"version": "0.8.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 5173",
		"build": "vite build && tsc --noEmit",
		"preview": "vite preview",
		"test": "vitest run --coverage"
	},
	"dependencies": {
		"@app/activity": "workspace:*",
		"@app/api": "workspace:*",
		"@app/components": "workspace:*",
		"@app/format": "workspace:*",
		"@app/messages": "workspace:*",
		"@app/permissions": "workspace:*",
		"@app/schemas": "workspace:*",
		"@app/version": "workspace:*",
		"@mobily/ts-belt": "catalog:",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "^1.15.3",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-form": "^1.0.0",
		"@tanstack/react-query": "^5.103.2",
		"@tanstack/react-router": "1.170.38",
		"@tanstack/react-store": "catalog:",
		"@tanstack/react-table": "^9.2.4",
		"@tanstack/store": "catalog:",
		"better-auth": "catalog:",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "^2.0.7",
		"tailwindcss": "^4.1.18",
		"ts-pattern": "catalog:",
		"tw-animate-css": "^1.3.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.168.40",
		"@testing-library/dom": "catalog:",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-v8": "^5.0.1",
		"jsdom": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.3.0",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:"
	}
}
