{
	"name": "standard",
	"version": "0.2.0",
	"private": true,
	"packageManager": "pnpm@11.6.0",
	"type": "module",
	"scripts": {
		"build": "moon run :build",
		"test": "moon run :test",
		"check": "moon run :check",
		"lint": "moon run :lint",
		"format": "moon run :format",
		"dev:services": "docker compose -f docker-compose.dev.yml up -d",
		"dev:services:stop": "docker compose -f docker-compose.dev.yml down"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@types/node": "^24.0.0",
		"lefthook": "^2.1.10",
		"typescript": "^5.9.2"
	}
}
