{
	"name": "@app/web-e2e",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"e2e": "playwright test",
		"e2e:local": "playwright test",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@app/activity": "workspace:*",
		"@app/messages": "workspace:*",
		"@app/permissions": "workspace:*",
		"@app/schemas": "workspace:*",
		"@playwright/test": "^1.49.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"ts-pattern": "^5.9.0"
	}
}
